launch_status failed=1 1714395837000000000
launch_status broken=0 1714395837000000000
launch_status passed=3 1714395837000000000
launch_status skipped=0 1714395837000000000
launch_status unknown=0 1714395837000000000
launch_time duration=15653 1714395837000000000
launch_time min_duration=5750 1714395837000000000
launch_time max_duration=15652 1714395837000000000
launch_time sum_duration=37111 1714395837000000000
launch_problems product_defects=1 1714395837000000000
launch_retries retries=0 1714395837000000000
launch_retries run=4 1714395837000000000
