launch_status failed=2 1714477251000000000
launch_status broken=0 1714477251000000000
launch_status passed=13 1714477251000000000
launch_status skipped=0 1714477251000000000
launch_status unknown=0 1714477251000000000
launch_time duration=23801 1714477251000000000
launch_time min_duration=54 1714477251000000000
launch_time max_duration=13096 1714477251000000000
launch_time sum_duration=62944 1714477251000000000
launch_problems product_defects=2 1714477251000000000
launch_retries retries=0 1714477251000000000
launch_retries run=15 1714477251000000000
